APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pioaslUHE3TRAtySMsGc0fBFNS50Qf0xxya35zwZdaY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
GA_ANALYTICS=UA-100860306-1

SENDPULSE_API_USER_ID=00f05c75e41b67ba265116fa2ecd672d
SENDPULSE_API_SECRET=09b7310572f2ea58a6b3d530c3a2f36a
